Risques HUS
===========

Sources:

- kayser permanente (grille)
- SDACR du Var (définitions)
- risque sismique: base de données de l'université de Strasbourg [RENASS](http://renass.unistra.fr/recherche). Possibilité de télécharger les données au format TSV (tab separated virgule)
- site de la DREAL installations classées [DREAL](http://www.installationsclassees.developpement-durable.gouv.fr/rechercheICForm.php)
- Plan de prévention des risques technologiques [PPRT](http://www.alsace.developpement-durable.gouv.fr/les-plans-de-prevention-des-r266.html). La doc technique se trouve dans le dossier **HUS Evaluation Risques/doc technique DREAL**
- carte des installation Seveso en Alsace [SEVESO](http://www.alsace.developpement-durable.gouv.fr/cartes-des-installations-seveso-a798.html)
- liste des établissements classés sur la CUS: fichier Libre Office dans dossier perso.

Strasbourg regroupe dans sa communauté urbaine près de la moitié de la population du Bas-Rhin (600.000 personnes). La ville appartient à la région du Rhin Supérieure, entité géopolitique comptant plus de 6 millions d'habitants (1% de la population européenne), regroupant l'Alsace, le Bade-Wurtemberg et les régions de Suisse du nord (Bâle, Aargau). C'est une région riche, en croissance démographique soutenue, siège des institutions européennes et d'un tissus industriel dense. Si le dynamisme démographique est lié à un taux de natalité important dans la partie française, c'est le solde migratoire qui prédomine dans les parties allemandes et Suisse.

Le CHU à la fois CH du secteur sanitaire 2 et ESR assume une responsabilité complexe liée à ses double mission d'hôpital de proximité et de recours pour l'ensemble de sa région voire au delà.

Risques locaux
==============

Rassemblement de foule
----------------------

    - Zenith (PMC, Stade de la Meinau)
    - Marché de Noël (un attentat déjoué). Grande proximité du site et de l'hôpital civil).
    - parc d'attraction de Rust.
    
Institutions européennes
------------------------

    - représentations nationales (Kurdes: grèves de la faim, immolation de masse)
    - parlement européen (VO, alertes poudre)
    - cour européenne des droits de l'homme
    - siège de Europol
    
Bateaux de croisière
--------------------

    - TIA norovirus
    - collision
    - risque de crues et d'innondation
    
Nucléaire
----------

    - Cronenbourg (laboratoire du CNRS)
    - Fessenheim
    - Philipsburg
    
Chimiques
---------

    - faculté de chimie (tour)
    - Usines SEVESO. Une dizaine d'usines dans le 67
        - port du rhin (Strasbourg)
        - Lanxess (Wantzenau - CUS)
        - Rohm & Haas (Lauterbourg)
        - Dow (Herlisheim)

Transports
-----------

    - Tunnel TRAM (tunnel Maurice Lemaire, Schirmeck, Bitche)
    - TGV (tunnel de Saverne)
    - TDM, Castor
    - Pipelines trans-européens (gaz, pétrole)
    - Aéroports (Entzheim, Bâle)

Biologique
----------
    - Labo P3


Risques environnementaux
------------------------

    - Sismique
    - cavités en sous-sol (Schiltigheim)
    - fragilité du réseau d'eau potable
    
Autres
------

    - fusillades (risque faible, impact élevé)

ToDo
====
- contacter Yves François

